<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>TKM Timeline</title>
        <style>
                        .zoom {
              padding: 50px;
              transition: transform .2s; /* Animation */
              width: 200px;
              height: 200px;
              margin: 0 auto;
            }

            .zoom:hover {
              transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
                        body, html {
                            overflow: hidden
                            height: 100%;
                        }
                        div {
                            height: 5000px
                        }
        </style>
    </head>
    <body>
        <div id="main" class="step">
            <h1 class="title">To Kill A Mockingbird Interactive Timeline</h1>
            <h2>Created By Michael Laposta</h2>
            <a href="#1"
                ><img
                    class="zoom"
                    src="scout-finch.png"
                    alt="scout-finch.png"
                    height="100px"
                    width="100px"
            /></a>
            <a href=""
                ><img
                    class="zoom"
                    src="walterinthedirt.jpg"
                    alt="walterinthedirt.jpg"
                    height="100px"
                    width="100px"
            /></a>
            <a href=""
                ><img
                    class="zoom"
                    src="radleyhouse.jpg"
                    alt="radleyhouse.jpg"
                    height="100px"
                    width="100px"
            /></a>
            <a href=""
                ><img
                    class="zoom"
                    src="knothole.jpeg"
                    alt="knothole.jpeg"
                    height="100px"
                    width="100px"
            /></a>
            <a href=""
                ><img
                    class="zoom"
                    src="scout+cecil.jpg"
                    alt="scout+cecil.jpg"
                    height="100px"
                    width="100px"
            /></a>
            <a href=""
                ><img
                    class="zoom"
                    src="atticusjail.jpg"
                    alt="atticusjail.jpg"
                    height="100px"
                    width="100px"
            /></a>
            <a href=""
                ><img
                    class="zoom"
                    src="courtroom.jpg"
                    alt="courtroom.jpg"
                    height="100px"
                    width="100px"
            /></a>
        </div>
        <div id="1" class="step">
            <a href="#main">BACK</a>
            <p>
                A young girl nicknamed Scout recounts her family history. She
                tells about her father, Atticus Finch, who became a lawyer in
                the town of Maycomb. Jem is Scout’s brother, and Calpurnia helps
                raise them after their mother dies. The siblings befriend a boy
                named Dill who suggests that they lure Boo Radley, a reclusive
                neighbor, out of his house. When Dill convinces Jem to run over
                and touch the house, Scout thinks that she sees a shutter move,
                as if someone were peeking out.
            </p>
        </div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <script></script>
    </body>
</html>
